# superior-game-library

./: .gitignore  LICENSE.md  build.gradle  settings.gradle
src/main/java/: SGL.gwt.xml
src/main/java/de/caffeineaddicted/sgl/: ApplicationConfiguration.java  Attribute.java  AttributeList.java  Main.java  SGL.java  SGLGame.java
src/main/java/de/caffeineaddicted/sgl/etities/: Actor.java  Animation.java  Entity.java  Group.java  Image.java  ImageButton.java
src/main/java/de/caffeineaddicted/sgl/exceptions/: SGLException.java
src/main/java/de/caffeineaddicted/sgl/impl/exceptions/: ApplicationConfigurationNotProvidedException.java  AssetNotLoadedException.java  DataObjectIsNullException.java  DuplicateReferenceNameException.java  GameAlreadyInitializedException.java  GameNotInitializedException.java  MessageAlreadyHandledException.java  NoShapeRendererProvidedException.java  ProvidedObjectClassMismatchException.java  ProvidedObjectIsNullException.java  RootElementNotProvidedException.java  SGLTypeCastException.java  ScreenHasNoCameraException.java  ScreenNotLoadedException.java  UnhandledMessageException.java
src/main/java/de/caffeineaddicted/sgl/impl/input/: GlobalInputProcessor.java
src/main/java/de/caffeineaddicted/sgl/impl/messages/: DefaultMessage.java  DisposeMessage.java  PauseMessage.java  ResizeMessage.java  ResumeMessage.java
src/main/java/de/caffeineaddicted/sgl/impl/types/: SGLBoolean.java  SGLDouble.java  SGLFloat.java  SGLInteger.java  SGLLong.java  SGLString.java
src/main/java/de/caffeineaddicted/sgl/input/: SGLInputProcessor.java  SGLScreenInputMultiplexer.java
src/main/java/de/caffeineaddicted/sgl/interfaces/: ApplicationConfigurationProvider.java  MessageReceiver.java  Provider.java
src/main/java/de/caffeineaddicted/sgl/messages/: Bundle.java  Message.java  MessageBasedGame.java  MessageReceiver.java
src/main/java/de/caffeineaddicted/sgl/types/: SGLNumber.java  SGLObject.java  SGLType.java  VarUpdater.java  VarUpdaterData.java
src/main/java/de/caffeineaddicted/sgl/ui/actions/: OnCompleteAction.java
src/main/java/de/caffeineaddicted/sgl/ui/elements/: UIElement.java
src/main/java/de/caffeineaddicted/sgl/ui/interfaces/: Creatable.java  Disposeable.java  Hideable.java  Mortal.java  Pausable.java  Renderable.java  Resizable.java  RootElementProvider.java  ShapeRendererProvider.java
src/main/java/de/caffeineaddicted/sgl/ui/screens/: SGLRootScreen.java  SGLScreen.java  SGLStage.java  SGLStagedScreen.java
src/main/java/de/caffeineaddicted/sgl/utils/: Assets.java  ColorUtils.java  MathUtils.java  SGLAssets.java  StringUtils.java
src/main/java/de/hnzlmnn/sgl/: Main.java  SGL.java  SGLGame.java
src/main/java/de/hnzlmnn/sgl/exceptions/: SGLException.java
src/main/java/de/hnzlmnn/sgl/impl/exceptions/: DataObjectIsNullException.java  DuplicateReferenceNameException.java  NoShapeRendererProvidedException.java  RootElementNotProvidedException.java  ScreenNotLoadedException.java
src/main/java/de/hnzlmnn/sgl/impl/input/: GlobalInputProcessor.java
src/main/java/de/hnzlmnn/sgl/input/: SGLInputProcessor.java  SGLScreenInputMultiplexer.java
src/main/java/de/hnzlmnn/sgl/interfaces/: MessageReceiver.java
src/main/java/de/hnzlmnn/sgl/messages/: Bundle.java  Message.java  MessageBasedGame.java
src/main/java/de/hnzlmnn/sgl/screens/: SGLRootScreen.java  SGLScreen.java
src/main/java/de/hnzlmnn/sgl/types/: SGLNumber.java  SGLObject.java  SGLType.java  VarUpdater.java  VarUpdaterData.java
src/test/java/tests/: JavaTest.java  Log4JTestWatcher.java
(+16 files in other folders)
