/*
 * This  is part of superior-game-library and is distributed under the following license:
 *  "THE BEER-WARE LICENSE" (Revision 42):
 *  Malte Heinzelmann wrote this file.  As long as you retain this notice you can
 *  do whatever you want with this stuff. If we meet some day, and you think this
 *  stuff is worth it, you can buy me a beer in return.          malte@hnzlmnn.de
 */

group 'de.caffeineaddicted.sgl'
version "0.1.0"

buildscript {
    ext.gdxVersion = "1.9.3"

    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6

File deployPath = file("../maven/")
mainClassName = 'de.caffeineaddicted.sgl.Main'
sourceSets {
    main.java.srcDirs += 'src/main/java'
    test.java.srcDirs += 'src/test/java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'maven-publish'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId 'de.caffeineaddicted'
            artifactId "${rootProject.name}"
            version "${version}"
        }
        mavenJavaSources(MavenPublication) {
            artifact sourcesJar

            groupId 'de.caffeineaddicted'
            artifactId "${rootProject.name}"
            version "${version}"
        }
    }
    repositories {
        maven {
            url "file://${deployPath.absolutePath}"
        }
    }
}